{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"version": "21.0.0",
	"textdomain": "unitone",
	"name": "unitone/abstract-background",
	"title": "Abstract background",
	"description": "Displays a frame using an abstract background image.",
	"attributes": {
		"src": {
			"type": "string",
			"default": "mountain-1"
		},
		"templateLock": {
			"type": [ "string", "boolean" ],
			"enum": [ "all", "insert", "contentOnly", false ]
		}
	},
	"selectors": {
		"root": ".unitone-abstract-background"
	},
	"allowedBlocks": [
		"core/image",
		"core/video",
		"unitone/decorator",
		"unitone/frame"
	],
	"supports": {
		"className": false,
		"anchor": true,
		"align": [ "full", "wide" ],
		"unitone": {
			"padding": true,
			"backdropFilter": true
		}
	},
	"category": "unitone/component",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css"
}
