{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"textdomain": "unitone",
	"name": "unitone/pattern-placeholder",
	"title": "Pattern placeholder",
	"description": "This block is used to insert arbitrary block patterns from the block patterns associated with the specified \"Block types\".",
	"attributes": {
		"slug": {
			"type": "string"
		},
		"layout": {
			"type": "object",
			"default": {
				"inherit": true
			}
		}
	},
	"supports": {
		"className": false,
		"anchor": true
	},
	"category": "unitone/component",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}
