{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"textdomain": "unitone",
	"name": "unitone/container",
	"title": "Container",
	"description": "Keep the content area within a certain width, plus appropriate margins on the left and right.",
	"attributes": {
		"templateLock": {
			"type": [ "string", "boolean" ],
			"enum": [ "all", "insert", "contentOnly", false ]
		}
	},
	"supports": {
		"className": false,
		"anchor": true,
		"typography": {
			"fontSize": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"unitone": {
			"maxWidth": true,
			"gutters": true,
			"blockAlign": true
		}
	},
	"category": "unitone/layout",
	"editorScript": "file:./index.js"
}
