{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"textdomain": "unitone",
	"name": "unitone/responsive-grid",
	"title": "Responsive grid",
	"description": "This block generates a simple grid.",
	"attributes": {
		"columnMinWidth": {
			"type": "string",
			"default": ""
		},
		"templateLock": {
			"type": [ "string", "boolean" ],
			"enum": [ "all", "insert", "contentOnly", false ]
		}
	},
	"supports": {
		"className": false,
		"anchor": true,
		"align": [ "full" ],
		"color": {
			"background": false,
			"link": true,
			"text": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalTextDecoration": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"unitone": {
			"gap": true,
			"autoRepeat": true,
			"fluidTypography": true,
			"lineHeight": true
		}
	},
	"example": {
		"viewportWidth": 1280,
		"innerBlocks": [
			{
				"name": "core/paragraph",
				"attributes": {
					"content": "Lorem ipsum dolor sit amet, consectetur adipisicing elit"
				}
			},
			{
				"name": "core/paragraph",
				"attributes": {
					"content": "sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"
				}
			},
			{
				"name": "core/paragraph",
				"attributes": {
					"content": "Ut enim ad minim veniam, quis nostrud exercitation ullamco"
				}
			}
		]
	},
	"category": "unitone/layout",
	"editorScript": "file:./index.js"
}
