{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"version": "27.1.0",
	"textdomain": "unitone",
	"name": "unitone/swiper-autoplay-control",
	"title": "[Swiper] Autoplay control",
	"description": "A play or pause control button. Connected to the nearest slider block.",
	"ancestor": [ "unitone/swiper" ],
	"attributes": {
		"action": {
			"type": "string",
			"default": "pause"
		},
		"content": {
			"type": "rich-text",
			"source": "rich-text",
			"selector": "span",
			"default": ""
		}
	},
	"selectors": {
		"root": ".unitone-swiper-autoplay-control"
	},
	"supports": {
		"className": false,
		"customCSS": false,
		"html": false,
		"color": {
			"background": true,
			"text": true
		},
		"spacing": {
			"margin": true
		},
		"typography": {
			"fontSize": true,
			"__experimentalFontFamily": true,
			"__experimentalTextDecoration": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": true,
				"radius": true,
				"style": true,
				"width": true
			}
		},
		"unitone": {
			"fluidTypography": true,
			"halfLeading": true,
			"padding": {
				"split": true
			}
		}
	},
	"styles": [
		{
			"name": "default",
			"label": "Default",
			"isDefault": true
		},
		{
			"name": "1-1",
			"label": "1:1"
		}
	],
	"category": "unitone/component",
	"editorScript": "file:./index.js"
}
