{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"version": "27.1.0",
	"textdomain": "unitone",
	"name": "unitone/swiper-slide",
	"title": "[Swiper] Slide",
	"description": "A slide displayed inside slider.",
	"parent": [ "unitone/swiper-track" ],
	"attributes": {
		"width": {
			"type": "string",
			"default": ""
		},
		"autoplayDelay": {
			"type": "number",
			"default": 0
		},
		"templateLock": {
			"type": [ "string", "boolean" ],
			"enum": [ "all", "insert", "contentOnly", false ]
		}
	},
	"selectors": {
		"root": ".unitone-swiper__slide"
	},
	"supports": {
		"className": false,
		"customCSS": false,
		"color": {
			"background": true,
			"link": true,
			"text": true
		},
		"spacing": {
			"padding": true
		},
		"typography": {
			"fontSize": true,
			"__experimentalFontFamily": true,
			"__experimentalTextDecoration": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"allowedBlocks": true,
		"contentRole": true,
		"unitone": {
			"containerType": true,
			"fluidTypography": true,
			"halfLeading": true,
			"linkDecoration": true
		}
	},
	"category": "unitone/component",
	"editorScript": "file:./index.js"
}
