{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"version": "18.2.0",
	"textdomain": "unitone",
	"name": "unitone/stack",
	"title": "Stack",
	"description": "This block is used to arrange children vertically at regular intervals.",
	"attributes": {
		"tagName": {
			"type": "string",
			"default": "div"
		},
		"revert": {
			"type": "boolean",
			"default": false
		},
		"templateLock": {
			"type": [ "string", "boolean" ],
			"enum": [ "all", "insert", "contentOnly", false ]
		}
	},
	"selectors": {
		"root": "[data-unitone-layout~=stack]"
	},
	"supports": {
		"className": false,
		"anchor": true,
		"color": {
			"background": false,
			"link": true,
			"text": true
		},
		"typography": {
			"fontSize": true,
			"__experimentalFontFamily": true,
			"__experimentalTextDecoration": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"unitone": {
			"gap": true,
			"negative": true,
			"fluidTypography": true,
			"halfLeading": true
		}
	},
	"example": {
		"innerBlocks": [
			{
				"name": "core/paragraph",
				"attributes": {
					"content": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
				}
			},
			{
				"name": "core/paragraph",
				"attributes": {
					"content": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
				}
			},
			{
				"name": "core/paragraph",
				"attributes": {
					"content": "Duis aute irure dolor in reprehenderit in voluptate velit esse cill."
				}
			}
		]
	},
	"category": "unitone/layout",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"editorStyle": "file:./index.css"
}
