{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"version": "23.2.0",
	"textdomain": "unitone",
	"name": "unitone/layer",
	"title": "Layer",
	"description": "The layer of the layers block. If grid-row is deleted, the elements overlap completely.",
	"parent": [ "unitone/layers" ],
	"attributes": {
		"alignSelf": {
			"type": "string",
			"default": "auto"
		},
		"justifySelf": {
			"type": "string",
			"default": "auto"
		},
		"gridColumn": {
			"type": "string",
			"default": "1/-1"
		},
		"gridRow": {
			"type": "string",
			"default": "auto"
		},
		"templateLock": {
			"type": [ "string", "boolean" ],
			"enum": [ "all", "insert", "contentOnly", false ]
		}
	},
	"selectors": {
		"root": "[data-unitone-layout~=layers__layer]"
	},
	"supports": {
		"inserter": false,
		"className": false,
		"anchor": true,
		"color": {
			"background": false,
			"link": true,
			"text": true
		},
		"typography": {
			"fontSize": true,
			"__experimentalFontFamily": true,
			"__experimentalTextDecoration": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"unitone": {
			"fluidTypography": true,
			"halfLeading": true,
			"linkDecoration": true,
			"maxWidth": true
		}
	},
	"category": "unitone/layout",
	"editorScript": "file:./index.js"
}
