{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"textdomain": "unitone",
	"name": "unitone/center",
	"title": "Center",
	"description": "This block centers the children.",
	"attributes": {
		"intrinsic": {
			"type": "boolean",
			"default": true
		},
		"withText": {
			"type": "boolean",
			"default": false
		},
		"templateLock": {
			"type": [ "string", "boolean" ],
			"enum": [ "all", "insert", "contentOnly", false ]
		}
	},
	"supports": {
		"className": false,
		"anchor": true,
		"color": {
			"background": false,
			"link": true,
			"text": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalTextDecoration": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"unitone": {
			"gutters": true,
			"maxWidth": true,
			"fluidTypography": true,
			"lineHeight": true
		}
	},
	"example": {
		"innerBlocks": [
			{
				"name": "core/paragraph",
				"attributes": {
					"content": "Lorem ipsum dolor sit amet, consectetur adipisicing elit"
				}
			}
		]
	},
	"category": "unitone/layout",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}
