{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"textdomain": "unitone",
	"name": "unitone/decorator",
	"title": "Decorator",
	"description": "Decorative block. Color, padding and position can be set.",
	"attributes": {
		"tagName": {
			"type": "string"
		},
		"shadow": {
			"type": "boolean",
			"default": false
		},
		"templateLock": {
			"type": [ "string", "boolean" ],
			"enum": [ "all", "insert", "contentOnly", false ]
		},
		"href": {
			"type": "string",
			"source": "attribute",
			"selector": "a",
			"attribute": "href"
		},
		"rel": {
			"type": "string",
			"source": "attribute",
			"selector": "a",
			"attribute": "rel"
		},
		"linkTarget": {
			"type": "string",
			"source": "attribute",
			"selector": "a",
			"attribute": "target"
		}
	},
	"supports": {
		"className": false,
		"anchor": true,
		"align": [ "full" ],
		"color": {
			"background": true,
			"color": true,
			"link": true,
			"gradients": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"typography": {
			"fontSize": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": true,
				"radius": true,
				"style": true,
				"width": true
			}
		},
		"unitone": {
			"padding": true,
			"position": true,
			"overflow": true
		}
	},
	"category": "unitone/layout",
	"editorScript": "file:./index.js"
}
