{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"textdomain": "unitone",
	"name": "unitone/text",
	"title": "Text",
	"description": "This block is designed to display easy-to-read text.",
	"attributes": {
		"center": {
			"type": "boolean",
			"default": false
		},
		"column": {
			"type": "boolean",
			"default": false
		},
		"layout": {
			"type": "object",
			"default": {
				"inherit": true
			}
		},
		"templateLock": {
			"type": [ "string", "boolean" ],
			"enum": [ "all", "insert", "contentOnly", false ]
		}
	},
	"supports": {
		"className": false,
		"anchor": true,
		"color": {
			"background": false,
			"link": true,
			"text": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalTextDecoration": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"unitone": {
			"blockAlign": true,
			"gap": true,
			"maxWidth": true,
			"fluidTypography": true,
			"lineHeight": true
		},
		"__experimentalLayout": {
			"allowSwitching": false,
			"allowEditing": false,
			"allowInheriting": true
		}
	},
	"example": {
		"innerBlocks": [
			{
				"name": "core/heading",
				"attributes": {
					"level": 2,
					"content": "Lorem ipsum dolor sit amet"
				}
			},
			{
				"name": "core/paragraph",
				"attributes": {
					"content": "consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
				}
			},
			{
				"name": "core/paragraph",
				"attributes": {
					"content": " Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
				}
			},
			{
				"name": "core/heading",
				"attributes": {
					"level": 3,
					"content": "Lorem ipsum dolor sit amet"
				}
			},
			{
				"name": "core/paragraph",
				"attributes": {
					"content": "consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
				}
			},
			{
				"name": "core/paragraph",
				"attributes": {
					"content": " Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
				}
			}
		]
	},
	"category": "unitone/layout",
	"editorScript": "file:./index.js"
}
